Provider Stats:
{'unique_pages': 221, 'total_chunks': 1615, 'unique_queries': 645}
================================================================================


Testing vidore/colpali-v1.3...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.7380  P:0.7380  R:0.7380
K=3   NDCG:0.8370  P:0.3013  R:0.9039
K=5   NDCG:0.8522  P:0.1882  R:0.9411
K=10  NDCG:0.8617  P:0.0971  R:0.9705
GLOBAL MRR:0.8276  Rprec:0.7380
Indexing time: 26.4115s
Retrieval time: 2.0023s
Sorted run saved to: data/retrieved_pages/annotated_pages/vidore_colpali-v1.3_sorted_run.json
--------------------------------------------------------------------------------

Testing vidore/colqwen2-v1.0...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.8279  P:0.8279  R:0.8279
K=3   NDCG:0.9130  P:0.3235  R:0.9705
K=5   NDCG:0.9206  P:0.1978  R:0.9891
K=10  NDCG:0.9225  P:0.0995  R:0.9953
GLOBAL MRR:0.8983  Rprec:0.8279
Indexing time: 94.9906s
Retrieval time: 1.6520s
Sorted run saved to: data/retrieved_pages/annotated_pages/vidore_colqwen2-v1.0_sorted_run.json
--------------------------------------------------------------------------------

Testing vidore/colqwen2.5-v0.2...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.8465  P:0.8465  R:0.8465
K=3   NDCG:0.9150  P:0.3204  R:0.9612
K=5   NDCG:0.9214  P:0.1953  R:0.9767
K=10  NDCG:0.9264  P:0.0992  R:0.9922
GLOBAL MRR:0.9050  Rprec:0.8465
Indexing time: 106.8097s
Retrieval time: 2.4524s
Sorted run saved to: data/retrieved_pages/annotated_pages/vidore_colqwen2.5-v0.2_sorted_run.json
--------------------------------------------------------------------------------

Testing nomic-ai/colnomic-embed-multimodal-3b...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.8853  P:0.8853  R:0.8853
K=3   NDCG:0.9421  P:0.3266  R:0.9798
K=5   NDCG:0.9480  P:0.1988  R:0.9938
K=10  NDCG:0.9490  P:0.0997  R:0.9969
GLOBAL MRR:0.9329  Rprec:0.8853
Indexing time: 268.9011s
Retrieval time: 2.5924s
Sorted run saved to: data/retrieved_pages/annotated_pages/nomic-ai_colnomic-embed-multimodal-3b_sorted_run.json
--------------------------------------------------------------------------------

Testing nomic-ai/colnomic-embed-multimodal-7b...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.8620  P:0.8620  R:0.8620
K=3   NDCG:0.9308  P:0.3251  R:0.9752
K=5   NDCG:0.9359  P:0.1975  R:0.9876
K=10  NDCG:0.9391  P:0.0997  R:0.9969
GLOBAL MRR:0.9198  Rprec:0.8620
Indexing time: 124.2611s
Retrieval time: 4.5497s
Sorted run saved to: data/retrieved_pages/annotated_pages/nomic-ai_colnomic-embed-multimodal-7b_sorted_run.json
--------------------------------------------------------------------------------

Testing vidore/colSmol-500M...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.7938  P:0.7938  R:0.7938
K=3   NDCG:0.8899  P:0.3178  R:0.9535
K=5   NDCG:0.8986  P:0.1950  R:0.9752
K=10  NDCG:0.9055  P:0.0995  R:0.9953
GLOBAL MRR:0.8758  Rprec:0.7938
Indexing time: 74.9686s
Retrieval time: 1.5462s
Sorted run saved to: data/retrieved_pages/annotated_pages/vidore_colSmol-500M_sorted_run.json
--------------------------------------------------------------------------------

Testing vidore/colSmol-256M...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.7767  P:0.7767  R:0.7767
K=3   NDCG:0.8799  P:0.3152  R:0.9457
K=5   NDCG:0.8915  P:0.1947  R:0.9736
K=10  NDCG:0.8961  P:0.0988  R:0.9876
GLOBAL MRR:0.8662  Rprec:0.7767
Indexing time: 74.0065s
Retrieval time: 1.4333s
Sorted run saved to: data/retrieved_pages/annotated_pages/vidore_colSmol-256M_sorted_run.json
--------------------------------------------------------------------------------
