Provider Stats:
{'unique_pages': 104, 'total_chunks': 804, 'unique_queries': 308}
================================================================================


Testing vidore/colpali-v1.3...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.8442  P:0.8442  R:0.8442
K=3   NDCG:0.9100  P:0.3182  R:0.9545
K=5   NDCG:0.9139  P:0.1929  R:0.9643
K=10  NDCG:0.9191  P:0.0981  R:0.9805
GLOBAL MRR:0.9000  Rprec:0.8442
Indexing time: 18.2935s
Retrieval time: 1.2732s
Sorted run saved to: data/retrieved_pages/annotated_pages/vidore_colpali-v1.3_sorted_run.json
--------------------------------------------------------------------------------

Testing vidore/colqwen2-v1.0...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.8961  P:0.8961  R:0.8961
K=3   NDCG:0.9501  P:0.3290  R:0.9870
K=5   NDCG:0.9541  P:0.1994  R:0.9968
K=10  NDCG:0.9552  P:0.1000  R:1.0000
GLOBAL MRR:0.9400  Rprec:0.8961
Indexing time: 22.0930s
Retrieval time: 0.9494s
Sorted run saved to: data/retrieved_pages/annotated_pages/vidore_colqwen2-v1.0_sorted_run.json
--------------------------------------------------------------------------------

Testing vidore/colqwen2.5-v0.2...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.8896  P:0.8896  R:0.8896
K=3   NDCG:0.9489  P:0.3290  R:0.9870
K=5   NDCG:0.9516  P:0.1987  R:0.9935
K=10  NDCG:0.9525  P:0.0997  R:0.9968
GLOBAL MRR:0.9376  Rprec:0.8896
Indexing time: 26.3821s
Retrieval time: 1.3772s
Sorted run saved to: data/retrieved_pages/annotated_pages/vidore_colqwen2.5-v0.2_sorted_run.json
--------------------------------------------------------------------------------

Testing nomic-ai/colnomic-embed-multimodal-3b...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.9318  P:0.9318  R:0.9318
K=3   NDCG:0.9719  P:0.3323  R:0.9968
K=5   NDCG:0.9719  P:0.1994  R:0.9968
K=10  NDCG:0.9731  P:0.1000  R:1.0000
GLOBAL MRR:0.9637  Rprec:0.9318
Indexing time: 34.5164s
Retrieval time: 1.4502s
Sorted run saved to: data/retrieved_pages/annotated_pages/nomic-ai_colnomic-embed-multimodal-3b_sorted_run.json
--------------------------------------------------------------------------------

Testing nomic-ai/colnomic-embed-multimodal-7b...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.9091  P:0.9091  R:0.9091
K=3   NDCG:0.9586  P:0.3301  R:0.9903
K=5   NDCG:0.9600  P:0.1987  R:0.9935
K=10  NDCG:0.9611  P:0.0997  R:0.9968
GLOBAL MRR:0.9489  Rprec:0.9091
Indexing time: 36.1136s
Retrieval time: 2.2836s
Sorted run saved to: data/retrieved_pages/annotated_pages/nomic-ai_colnomic-embed-multimodal-7b_sorted_run.json
--------------------------------------------------------------------------------

Testing vidore/colSmol-500M...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.8799  P:0.8799  R:0.8799
K=3   NDCG:0.9445  P:0.3290  R:0.9870
K=5   NDCG:0.9487  P:0.1994  R:0.9968
K=10  NDCG:0.9498  P:0.1000  R:1.0000
GLOBAL MRR:0.9326  Rprec:0.8799
Indexing time: 32.2467s
Retrieval time: 0.8629s
Sorted run saved to: data/retrieved_pages/annotated_pages/vidore_colSmol-500M_sorted_run.json
--------------------------------------------------------------------------------

Testing vidore/colSmol-256M...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.8831  P:0.8831  R:0.8831
K=3   NDCG:0.9474  P:0.3290  R:0.9870
K=5   NDCG:0.9500  P:0.1987  R:0.9935
K=10  NDCG:0.9521  P:0.1000  R:1.0000
GLOBAL MRR:0.9357  Rprec:0.8831
Indexing time: 26.1026s
Retrieval time: 0.8125s
Sorted run saved to: data/retrieved_pages/annotated_pages/vidore_colSmol-256M_sorted_run.json
--------------------------------------------------------------------------------
