Provider Stats:
{'unique_pages': 221, 'total_chunks': 1615, 'unique_queries': 645}
================================================================================


Testing BM25Retriever...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.4682  P:0.4682  R:0.4682
K=3   NDCG:0.5527  P:0.2041  R:0.6124
K=5   NDCG:0.5877  P:0.1395  R:0.6977
K=10  NDCG:0.6218  P:0.0803  R:0.8031
GLOBAL MRR:0.5732  Rprec:0.4682
Indexing time: 0.4083s
Retrieval time: 2.1944s
Sorted run saved to: data/retrieved_pages/annotated_pages/BM25Retriever_sorted_run.json
--------------------------------------------------------------------------------

Testing BAAI/bge-m3...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.6031  P:0.6031  R:0.6031
K=3   NDCG:0.7075  P:0.2594  R:0.7783
K=5   NDCG:0.7309  P:0.1671  R:0.8357
K=10  NDCG:0.7513  P:0.0899  R:0.8992
GLOBAL MRR:0.7075  Rprec:0.6031
Indexing time: 15.0701s
Retrieval time: 5.5387s
Sorted run saved to: data/retrieved_pages/annotated_pages/BAAI_bge-m3_sorted_run.json
--------------------------------------------------------------------------------

Testing intfloat/multilingual-e5-large...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.6155  P:0.6155  R:0.6155
K=3   NDCG:0.7166  P:0.2620  R:0.7860
K=5   NDCG:0.7442  P:0.1705  R:0.8527
K=10  NDCG:0.7613  P:0.0904  R:0.9039
GLOBAL MRR:0.7198  Rprec:0.6155
Indexing time: 14.6492s
Retrieval time: 5.6027s
Sorted run saved to: data/retrieved_pages/annotated_pages/intfloat_multilingual-e5-large_sorted_run.json
--------------------------------------------------------------------------------

Testing intfloat/multilingual-e5-large-instruct...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.6000  P:0.6000  R:0.6000
K=3   NDCG:0.7012  P:0.2579  R:0.7736
K=5   NDCG:0.7213  P:0.1643  R:0.8217
K=10  NDCG:0.7428  P:0.0887  R:0.8868
GLOBAL MRR:0.7016  Rprec:0.6000
Indexing time: 15.1467s
Retrieval time: 5.5644s
Sorted run saved to: data/retrieved_pages/annotated_pages/intfloat_multilingual-e5-large-instruct_sorted_run.json
--------------------------------------------------------------------------------

Testing colbert-ir/colbertv2.0...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.6558  P:0.6558  R:0.6558
K=3   NDCG:0.7512  P:0.2729  R:0.8186
K=5   NDCG:0.7764  P:0.1758  R:0.8791
K=10  NDCG:0.7934  P:0.0932  R:0.9318
GLOBAL MRR:0.7520  Rprec:0.6558
Indexing time: 9.3645s
Retrieval time: 35.7495s
Sorted run saved to: data/retrieved_pages/annotated_pages/colbert-ir_colbertv2.0_sorted_run.json
--------------------------------------------------------------------------------

Testing naver/splade-v3...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.6295  P:0.6295  R:0.6295
K=3   NDCG:0.7416  P:0.2739  R:0.8217
K=5   NDCG:0.7622  P:0.1743  R:0.8713
K=10  NDCG:0.7821  P:0.0932  R:0.9318
GLOBAL MRR:0.7365  Rprec:0.6295
Indexing time: 9.5112s
Retrieval time: 0.3216s
Sorted run saved to: data/retrieved_pages/annotated_pages/naver_splade-v3_sorted_run.json
--------------------------------------------------------------------------------
