Provider Stats:
{'unique_pages': 1000, 'total_chunks': 7446, 'unique_queries': 2986}
================================================================================


Testing vidore/colpali-v1.3...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.5817  P:0.5817  R:0.5809
K=3   NDCG:0.6999  P:0.2614  R:0.7827
K=5   NDCG:0.7240  P:0.1686  R:0.8408
K=10  NDCG:0.7456  P:0.0910  R:0.9076
GLOBAL MRR:0.6976  Rprec:0.5815
Indexing time: 98.6625s
Retrieval time: 10.7916s
Sorted run saved to: data/retrieved_pages/all_pages/vidore_colpali-v1.3_sorted_run.json
--------------------------------------------------------------------------------

Testing vidore/colqwen2-v1.0...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.6614  P:0.6614  R:0.6606
K=3   NDCG:0.7771  P:0.2864  R:0.8573
K=5   NDCG:0.8016  P:0.1837  R:0.9164
K=10  NDCG:0.8180  P:0.0969  R:0.9662
GLOBAL MRR:0.7717  Rprec:0.6614
Indexing time: 648.3464s
Retrieval time: 8.3108s
Sorted run saved to: data/retrieved_pages/all_pages/vidore_colqwen2-v1.0_sorted_run.json
--------------------------------------------------------------------------------

Testing vidore/colqwen2.5-v0.2...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.6849  P:0.6849  R:0.6842
K=3   NDCG:0.7989  P:0.2935  R:0.8783
K=5   NDCG:0.8219  P:0.1872  R:0.9339
K=10  NDCG:0.8340  P:0.0973  R:0.9709
GLOBAL MRR:0.7909  Rprec:0.6852
Indexing time: 451.6169s
Retrieval time: 12.5209s
Sorted run saved to: data/retrieved_pages/all_pages/vidore_colqwen2.5-v0.2_sorted_run.json
--------------------------------------------------------------------------------

Testing nomic-ai/colnomic-embed-multimodal-3b...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.7227  P:0.7227  R:0.7219
K=3   NDCG:0.8347  P:0.3040  R:0.9099
K=5   NDCG:0.8556  P:0.1925  R:0.9603
K=10  NDCG:0.8645  P:0.0990  R:0.9876
GLOBAL MRR:0.8246  Rprec:0.7225
Indexing time: 1037.3121s
Retrieval time: 13.5963s
Sorted run saved to: data/retrieved_pages/all_pages/nomic-ai_colnomic-embed-multimodal-3b_sorted_run.json
--------------------------------------------------------------------------------

Testing nomic-ai/colnomic-embed-multimodal-7b...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.7200  P:0.7200  R:0.7192
K=3   NDCG:0.8340  P:0.3046  R:0.9118
K=5   NDCG:0.8519  P:0.1914  R:0.9550
K=10  NDCG:0.8601  P:0.0982  R:0.9799
GLOBAL MRR:0.8216  Rprec:0.7202
Indexing time: 503.7456s
Retrieval time: 22.0556s
Sorted run saved to: data/retrieved_pages/all_pages/nomic-ai_colnomic-embed-multimodal-7b_sorted_run.json
--------------------------------------------------------------------------------

Testing vidore/colSmol-500M...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.6263  P:0.6263  R:0.6253
K=3   NDCG:0.7513  P:0.2803  R:0.8389
K=5   NDCG:0.7776  P:0.1809  R:0.9024
K=10  NDCG:0.7927  P:0.0951  R:0.9484
GLOBAL MRR:0.7448  Rprec:0.6259
Indexing time: 214.1186s
Retrieval time: 8.7458s
Sorted run saved to: data/retrieved_pages/all_pages/vidore_colSmol-500M_sorted_run.json
--------------------------------------------------------------------------------

Testing vidore/colSmol-256M...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.6045  P:0.6045  R:0.6037
K=3   NDCG:0.7322  P:0.2744  R:0.8212
K=5   NDCG:0.7580  P:0.1772  R:0.8836
K=10  NDCG:0.7798  P:0.0952  R:0.9501
GLOBAL MRR:0.7274  Rprec:0.6045
Indexing time: 204.3065s
Retrieval time: 8.4473s
Sorted run saved to: data/retrieved_pages/all_pages/vidore_colSmol-256M_sorted_run.json
--------------------------------------------------------------------------------
