{'unique_pages': 1000, 'total_chunks': 7446, 'unique_queries': 2986}

Testing vidore/colpali-v1.3...
Fetching 2 files: 100%|██████████| 2/2 [00:00<00:00, 76260.07it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:01<00:00,  1.91it/s]
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Using device: cuda:0
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.5817  P:0.5817  R:0.5809
K=3   NDCG:0.6999  P:0.2614  R:0.7827
K=5   NDCG:0.7240  P:0.1686  R:0.8408
K=10  NDCG:0.7456  P:0.0910  R:0.9076
GLOBAL MRR:0.6976  Rprec:0.5815


Testing vidore/colqwen2-v1.0...
Fetching 2 files: 100%|██████████| 2/2 [00:00<00:00, 48489.06it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  2.37it/s]
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Using device: cuda:0
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.6614  P:0.6614  R:0.6606
K=3   NDCG:0.7771  P:0.2864  R:0.8573
K=5   NDCG:0.8016  P:0.1837  R:0.9164
K=10  NDCG:0.8180  P:0.0969  R:0.9662
GLOBAL MRR:0.7717  Rprec:0.6614


Testing vidore/colqwen2.5-v0.2...
Fetching 2 files: 100%|██████████| 2/2 [00:00<00:00, 36631.48it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  2.34it/s]
Using device: cuda:0
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.6798  P:0.6798  R:0.6790
K=3   NDCG:0.7969  P:0.2933  R:0.8776
K=5   NDCG:0.8191  P:0.1867  R:0.9312
K=10  NDCG:0.8327  P:0.0975  R:0.9725
GLOBAL MRR:0.7886  Rprec:0.6800


Testing nomic-ai/colnomic-embed-multimodal-3b...
Fetching 2 files: 100%|██████████| 2/2 [00:00<00:00, 6978.88it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  2.38it/s]
Using device: cuda:0
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.7227  P:0.7227  R:0.7219
K=3   NDCG:0.8347  P:0.3040  R:0.9099
K=5   NDCG:0.8556  P:0.1925  R:0.9603
K=10  NDCG:0.8645  P:0.0990  R:0.9876
GLOBAL MRR:0.8246  Rprec:0.7225


Testing nomic-ai/colnomic-embed-multimodal-7b...
Fetching 7 files: 100%|██████████| 7/7 [00:00<00:00, 9557.33it/s]
Loading checkpoint shards: 100%|██████████| 7/7 [00:04<00:00,  1.53it/s]
Using device: cuda:0
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.7200  P:0.7200  R:0.7192
K=3   NDCG:0.8340  P:0.3046  R:0.9118
K=5   NDCG:0.8519  P:0.1914  R:0.9550
K=10  NDCG:0.8601  P:0.0982  R:0.9799
GLOBAL MRR:0.8216  Rprec:0.7202


Testing vidore/colSmol-500M...
Using device: cuda:0
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.6263  P:0.6263  R:0.6253
K=3   NDCG:0.7513  P:0.2803  R:0.8389
K=5   NDCG:0.7776  P:0.1809  R:0.9024
K=10  NDCG:0.7927  P:0.0951  R:0.9484
GLOBAL MRR:0.7448  Rprec:0.6259


Testing vidore/colSmol-256M...
Using device: cuda:0
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.6045  P:0.6045  R:0.6037
K=3   NDCG:0.7322  P:0.2744  R:0.8212
K=5   NDCG:0.7580  P:0.1772  R:0.8836
K=10  NDCG:0.7798  P:0.0952  R:0.9501
GLOBAL MRR:0.7274  Rprec:0.6045

Results saved to src/results/colvision_retrievers_results_all_pages.json
Printed output saved to src/results/colvision_retrievers_results_all_pages.txt