Provider Stats:
{'unique_pages': 104, 'total_chunks': 804, 'unique_queries': 308}
================================================================================


Testing vidore/colpali-v1.3...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.8442  P:0.8442  R:0.8442
K=3   NDCG:0.9100  P:0.3182  R:0.9545
K=5   NDCG:0.9139  P:0.1929  R:0.9643
K=10  NDCG:0.9191  P:0.0981  R:0.9805
GLOBAL MRR:0.9000  Rprec:0.8442
Indexing time: 17.1663s
Retrieval time: 1.2785s
--------------------------------------------------------------------------------

Testing vidore/colqwen2-v1.0...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.8961  P:0.8961  R:0.8961
K=3   NDCG:0.9505  P:0.3290  R:0.9870
K=5   NDCG:0.9545  P:0.1994  R:0.9968
K=10  NDCG:0.9556  P:0.1000  R:1.0000
GLOBAL MRR:0.9405  Rprec:0.8961
Indexing time: 67.2182s
Retrieval time: 0.8320s
--------------------------------------------------------------------------------

Testing vidore/colqwen2.5-v0.2...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.9026  P:0.9026  R:0.9026
K=3   NDCG:0.9550  P:0.3290  R:0.9870
K=5   NDCG:0.9564  P:0.1981  R:0.9903
K=10  NDCG:0.9585  P:0.0997  R:0.9968
GLOBAL MRR:0.9456  Rprec:0.9026
Indexing time: 74.1879s
Retrieval time: 1.3113s
--------------------------------------------------------------------------------

Testing nomic-ai/colnomic-embed-multimodal-3b...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.9221  P:0.9221  R:0.9221
K=3   NDCG:0.9683  P:0.3323  R:0.9968
K=5   NDCG:0.9683  P:0.1994  R:0.9968
K=10  NDCG:0.9695  P:0.1000  R:1.0000
GLOBAL MRR:0.9589  Rprec:0.9221
Indexing time: 112.2238s
Retrieval time: 1.4967s
--------------------------------------------------------------------------------

Testing nomic-ai/colnomic-embed-multimodal-7b...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.9091  P:0.9091  R:0.9091
K=3   NDCG:0.9582  P:0.3301  R:0.9903
K=5   NDCG:0.9596  P:0.1987  R:0.9935
K=10  NDCG:0.9607  P:0.0997  R:0.9968
GLOBAL MRR:0.9484  Rprec:0.9091
Indexing time: 58.7864s
Retrieval time: 2.6330s
--------------------------------------------------------------------------------

Testing vidore/colSmol-500M...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.8896  P:0.8896  R:0.8896
K=3   NDCG:0.9485  P:0.3290  R:0.9870
K=5   NDCG:0.9527  P:0.1994  R:0.9968
K=10  NDCG:0.9539  P:0.1000  R:1.0000
GLOBAL MRR:0.9380  Rprec:0.8896
Indexing time: 27.2160s
Retrieval time: 0.7520s
--------------------------------------------------------------------------------

Testing vidore/colSmol-256M...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.8831  P:0.8831  R:0.8831
K=3   NDCG:0.9478  P:0.3290  R:0.9870
K=5   NDCG:0.9505  P:0.1987  R:0.9935
K=10  NDCG:0.9525  P:0.1000  R:1.0000
GLOBAL MRR:0.9362  Rprec:0.8831
Indexing time: 25.5553s
Retrieval time: 0.6565s
--------------------------------------------------------------------------------
