Provider Stats:
{'unique_pages': 104, 'total_chunks': 804, 'unique_queries': 308}
================================================================================


Testing naver/splade-v3...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.7273  P:0.7273  R:0.7273
K=3   NDCG:0.8290  P:0.3009  R:0.9026
K=5   NDCG:0.8453  P:0.1883  R:0.9416
K=10  NDCG:0.8515  P:0.0961  R:0.9610
GLOBAL MRR:0.8166  Rprec:0.7273
Indexing time: 6.0099s
Retrieval time: 0.1693s
--------------------------------------------------------------------------------
