Provider Stats:
{'unique_pages': 1000, 'total_chunks': 7446, 'unique_queries': 2986}
================================================================================


Testing BM25Retriever...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.2756  P:0.2756  R:0.2749
K=3   NDCG:0.3631  P:0.1430  R:0.4272
K=5   NDCG:0.3915  P:0.0995  R:0.4958
K=10  NDCG:0.4218  P:0.0591  R:0.5896
GLOBAL MRR:0.3806  Rprec:0.2758
Indexing time: 2.0807s
Retrieval time: 63.1546s
--------------------------------------------------------------------------------

Testing BAAI/bge-m3...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.4283  P:0.4283  R:0.4277
K=3   NDCG:0.5455  P:0.2098  R:0.6274
K=5   NDCG:0.5773  P:0.1412  R:0.7041
K=10  NDCG:0.6061  P:0.0794  R:0.7925
GLOBAL MRR:0.5547  Rprec:0.4283
Indexing time: 66.2854s
Retrieval time: 62.6500s
--------------------------------------------------------------------------------

Testing intfloat/multilingual-e5-large...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.4246  P:0.4246  R:0.4236
K=3   NDCG:0.5365  P:0.2062  R:0.6164
K=5   NDCG:0.5660  P:0.1380  R:0.6877
K=10  NDCG:0.5976  P:0.0787  R:0.7845
GLOBAL MRR:0.5474  Rprec:0.4241
Indexing time: 68.8477s
Retrieval time: 61.0324s
--------------------------------------------------------------------------------

Testing intfloat/multilingual-e5-large-instruct...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.4052  P:0.4052  R:0.4044
K=3   NDCG:0.5134  P:0.1973  R:0.5899
K=5   NDCG:0.5421  P:0.1324  R:0.6597
K=10  NDCG:0.5735  P:0.0758  R:0.7562
GLOBAL MRR:0.5251  Rprec:0.4049
Indexing time: 70.0355s
Retrieval time: 59.0096s
--------------------------------------------------------------------------------

Testing colbert-ir/colbertv2.0...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.4859  P:0.4859  R:0.4851
K=3   NDCG:0.5994  P:0.2267  R:0.6785
K=5   NDCG:0.6262  P:0.1491  R:0.7436
K=10  NDCG:0.6502  P:0.0819  R:0.8175
GLOBAL MRR:0.6030  Rprec:0.4858
Indexing time: 48.7840s
Retrieval time: 177.4491s
--------------------------------------------------------------------------------

Testing naver/splade-v3...
Evaluating run with ir_measures...

=== Evaluation Results ===
K=1   NDCG:0.4652  P:0.4652  R:0.4643
K=3   NDCG:0.5753  P:0.2185  R:0.6535
K=5   NDCG:0.6045  P:0.1453  R:0.7245
K=10  NDCG:0.6352  P:0.0821  R:0.8190
GLOBAL MRR:0.5834  Rprec:0.4652
Indexing time: 46.6832s
Retrieval time: 2.0637s
--------------------------------------------------------------------------------
